<!DOCTYPE html>
<html>
  <head>
    <meta charset="utp-8">
    <link rel="stylesheet" href="index3.css" >
    <title> EDIT'S FAMILY</title>
  </head>
  <body>
    <h1 style="text-align: center"> EDIT'S FAMILY </h1>
    <img src="/images/idets1.jpg" alt="Idets pics" width="100%">
    <br><br><br><br>
    
    
    
    <table style="width: 100%; text-align:center; background-color: tomato;">
      <caption style="font-size: 30px; font-weight: bold; font-family: courier; background-color: tomato;"> EDIT'S BOYS</caption>
      <tr>
        <th style="width: 25%">Picture</th>
        <th style="width: 35%" colspan="2">Name</th>
        <th style="width: 10%">Sex</th>
        <th style="width: 5%">Age</th>
      </tr>
      <tr>
        <td><img src="/images/gerald.jpg" width="100px" height="90px"></td>
        <td>Gerald</td>
        <td>Villarias</td>
        <td>Male</td>
        <td>17</td>
      </tr>
      <tr>
        <td><img src="/images/sharyd.jpg" width="100px" height="90px"></td>
        <td>Sharyd</td>
        <td>Villoga</td>
        <td>Male</td>
        <td>17</td>
      </tr>
      
      <tr>
        <td><img src="/images/image11.png" width="100px" height="90px"></td>
        <td>Prince GD</td>
        <td>Libre</td>
        <td>Male</td>
        <td>17</td>
      </tr>
      
      <tr>
        <td><img src="/images/image12.png" width="100px" height="90px"></td>
        <td>Keyan</td>
        <td>Nardo</td>
        <td>Male</td>
        <td>17</td>
      </tr>
      
      
      
    </table>
    
  </body>
</html>